<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header>
        <h2>Menu de navegacion</h2>
        <nav>
            <ol class="menu">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="sobre.html">Sobre mí</a></li>
                <li><a href="portafolio.html">Portafolio</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ol>
        </nav>
    </header>

    <footer>
        <h2 class="fondo">Redes sociales</h2>
        <p>instagram : <a href="#" target="_blank">huangjiajie28</a></p>
        <p>Facebook: <a href="#" target="_blank">Huang jiajie</a></p>
        <p>Numero de telefono:<a href="#" target="_blank">686 945 3208</a> </p>
        <p>Correo: <a href="#" target="_blank">a22480074@itmexicali.edu.mx</a></p>
    </footer>
</body>
</html>