<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header>
        <h2>Menu de navegacion</h2>
        <nav>
            <ul class="menu">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="sobre.html">Sobre mí</a></li>
                <li><a href="portafolio.html">Portafolio</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    
    <h2 class="fondo">Mi Blog presonal</h2>
    <p>Mi nombre es <strong>Huang jiajie </strong> tengo 21 anos </p>
    <p>Estudio en tenologico de mexicali la carrera de ing Sistema</p>
    <img src="../img/huang.jpg"  alt="Foto de Jiajie" width="50%">
    <p>Siéntete libre de explorar, comentar y compartir. ¡Gracias por estar aquí!</p>
</body>
</html>