<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header>
        <h2>Menu de navegacion</h2>
        <nav>
            <ul class="menu">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="sobre.html">Sobre mí</a></li>
                <li><a href="portafolio.html">Portafolio</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

        <h2 class="fondo">Listas de proyectos</h2>
        <nav>
            <ul class="menu">
                <li>
                    <a href="https://hospitalveterinariodonostia.com/todo-sobre-el-caracter-y-personalidad-de-los-gatos/">
                    <img src="../img/gato.jpg" alt="Proyecto gato" width="200px">
                    </a>
                    <p>Todo sobre el carácter y personalidad de los gatos</p>
                </li>
                <li>
                    <a href="https://www.douyin.com/">
                    <img src="../img/tiktok.png" alt="Proyecto tiktok" width="200px">
                    </a>
                    <p>plataforma de redes sociales enfocada en la creación y el consumo de videos cortos.</p>
                </li>
                <li>
                    <a href="https://shop.bandaicollectors.com.mx/collections/gundam/products/hg-1-144-rising-freedom-gundam">
                    <img src="../img/gudam.jpg" alt="Proyecto gundam" width="200px">
                    </a>
                    <p>-Model Kit de escala 1/144</p>
                    <p>- De la película de anime Mobile Suit Gundam SEED Freedom llega el kit de modelo HG Rising Freedom Gundam</p>
                </li>
            </ul>
        </nav>
</body>
</html>