<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header>
        <h2>Menu de navegacion</h2>
        <nav>
            <ul class="menu">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="sobre.html">Sobre mí</a></li>
                <li><a href="portafolio.html">Portafolio</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <h3 dir="ltr" class="destacado">Mi hobbies</h3>
    <p>Mi hobbies es jugar video juegos como csgo2, Honor of kings, wazon, etc </p>
    <p>Tambien salir con mis amigos a comer </p>

    <h3 dir="auto" class="destacado">Estudios</h3>
    <p>Soy estudiante del Tecnológico de Mexicali, cursando la carrera de Ingeniería en Sistemas Computacionales. Apasionado por la tecnología, el desarrollo de software y la resolución de problemas a través de la programación.</p>

    <h3 dir="rtl" class="destacado">Intereses</h3>
    <p>Mi interes es desarrollo web y móvil, tanto en frontend como en backend.</p>

    <h3 class="fondo">Datos personales</h3>
    <table>
        <tr>
            <th>Categoria</th>
            <th>Inforacmion</th>
        </tr>
        <tr>
            <td>Edad</td>
            <td>21 años</td>
        </tr>
        <tr>
            <td>Correo</td>
            <td>a22490074@itmexicali.edu.mx</td>
        </tr>
        <tr>
            <td>Teléfono</td>
            <td>686 945 3208</td>
        </tr>
    </table>
    <h3 class="fondo">Secciones Destacadas</h3>
    <table>
        <tr>
            <th>Sección</th>
            <th>Descripción</th>
        </tr>
        <tr>
            <td>Experiencia</td>
            <td>No tengo experiencia</td>
        </tr>
        <tr>
            <td>Habilidades</td>
            <td>Flutter, Java, HTML, CSS.</td>
        </tr>
        <tr>
            <td>Proyectos</td>
            <td>No tengo proyecto</td>
        </tr>
    </table>

</body>
</html>