<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica de CSS Flexbox</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container">
        <div class="item">
            <img src="imagen1.jpg" alt="Imagen 1">
            <p>Texto 1</p>
        </div>
        <div class="item">
            <img src="imagen1.jpg" alt="Imagen 2">
            <p>Texto 2</p>
        </div>
        <div class="item">
            <img src="imagen1.jpg" alt="Imagen 3">
            <p>Texto 3</p>
        </div>
        <div class="item">
            <img src="imagen1.jpg" alt="Imagen 4">
            <p>Texto 4</p>
        </div>
        <div class="item">
            <img src="imagen1.jpg" alt="Imagen 5">
            <p>Texto 5</p>
        </div>
        <div class="item">
            <img src="imagen1.jpg" alt="Imagen 6">
            <p>Texto 6</p>
        </div>
        <div class="item">
            <img src="imagen1.jpg" alt="Imagen 7">
            <p>Texto 7</p>
        </div>
        <div class="item">
            <img src="imagen1.jpg" alt="Imagen 8">
            <p>Texto 8</p>
        </div>
        <div class="item">
            <img src="imagen1.jpg" alt="Imagen 9">
            <p>Texto 9</p>
        </div>
        <div class="item">
            <img src="imagen1.jpg" alt="Imagen 10">
            <p>Texto 10</p>
        </div>

    </div>
    
</body>
<script>
    alert( "El ancho de tu pantalla es "+window.innerWidth ); // ancho de la ventana completa
</script>

</html>
