
/* Para titulos */
   h1 {
    font-size: 28px;
   /* Cambiar el color #0044cc por color rojor */
   /*color: #0044cc;*/
   color : red;
    text-align: center;
}

h2 {
    font-size: 24px;
    color: #007bff;
    border-bottom: 2px solid #ddd;
    padding-bottom: 5px;
}

h3 {
    font-size: 20px;
    color: #0056b3;
}
/*Parrafos*/
p {
    font-size: 16px;
    color: #333;
    line-height: 1.6;
    /* Cambia el parrafo justificado a centro
    /*text-align: justify;*/
    text-align: center;
}

/*Tablas */
table {
    width: 100%;
    /* Se pone border-collapse: collapse; es para que lo bordes sean unidos */
    border-collapse: collapse;
    margin: 20px 0;
}

th, td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: left;
}

th {
    background-color: #007bff;
    color: white;
}
/* Divisores */
div {
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 10px;
   
}

.destacado {
    background-color: #f8f9fa;
    border-left: 5px solid #007bff;
    padding: 10px;
    /* genera un box o un caja de color gris */
    box-shadow: 2px 2px 5px gray;
}

/* Listas */
nav ul li{
    display: inline;
    margin-left: 15px;
}

nav ol li{
    display: inline;
    margin-left: 15px;
}

ul {
    /* Cambia circulo a cuadrados */
    list-style-type: square;
}

ol {
    /* Asegura que ol use numeros decimal */
    list-style-type: decimal;
}

li {
    font-size: 16px;
    margin-bottom: 5px;
}

/*Graficos */ 
img {
    max-width: 100%;
    height: auto;
    /* modifica el imagen sea mas redondo 
    border-radius: 10px;*/
    border-radius: 50%;
    display: block;
    margin: auto;
}
/* Enlaces */ 
/* Cuando pasa el cursos se cambia el color de texto de azul a rojo */ 
a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    color: #ff4500;
    text-decoration: underline;
}

.fondo {
    background: linear-gradient(to right, #007bff, red,green,orange);
    padding: 10px;
    box-shadow: 2px 2px 5px gray;
    color: white; 
}

/* color de fondo de pagina */ 
body{
    background-color: #f0f0f0;
}

