<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica de CSS Grid</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <div class="item"><p>Gato </p><br><img src="../Tarea 4_Grid/img/gato.jpg" alt=""> </div>
        <div class="item"><p>Tiktok </p><br><img src="../Tarea 4_Grid/img/tiktok.png" alt=""></div>
        <div class="item"><p>Gudam </p><br><img src="../Tarea 4_Grid/img/gudam.jpg" alt=""></div>
        <div class="item"><p>Perro </p><br><img src="../Tarea 4_Grid/img/perro.jpg" alt=""></div>
        <div class="item"><p>TEC MEXICALI </p><br><img src="../Tarea 4_Grid/img/tec.png" alt=""></div>
        <div class="item"><p>Calendario </p><br><img src="../Tarea 4_Grid/img/cal.jpg" alt=""></div>
        <div class="item"><p>Cancun </p><br><img src="../Tarea 4_Grid/img/cacunjpg.jpg" alt=""></div>
        <div class="item"><p>Los cabos</p> <br><img src="../Tarea 4_Grid/img/cabos.jpg" alt=""></div>
        <div class="item"><p>Guadalajara </p><br><img src="../Tarea 4_Grid/img/gua.jpg" alt=""></div>
    </div>
</body>

</html>