<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Selector Hijo Directo</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <section>
    <header>Encabezado</header>
    <p>
      P&aacute;rrafo - Hijo directo de section
    </p>
    <ul>
      <li>
        <p>
          P&aacute;rrafo 1 - Hijo no directo de section
        </p>
      </li>
      <li>
        <p>
          P&aacute;rrafo 2 - Hijo no directo de section
        </p>
      </li>
      <li>
        <p>
          P&aacute;rrafo 3 - Hijo no directo de section
        </p>
      </li>
    </section>
  </section>
</body>
</html>