<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Selector por ID</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima aliquid necessitatibus culpa quisquam ad incidunt dolore in deleniti repellendus maxime reprehenderit voluptatem, omnis atque animi impedit accusamus dolor veritatis itaque.</p>
  <p id="resaltado">Ipsum veritatis enim architecto voluptates nobis doloribus cum commodi dolores, maxime alias, fugit exercitationem at porro minus quasi debitis repudiandae aut nihil, dolore cumque harum expedita! Doloremque distinctio quos nihil?</p>
  <p>Non explicabo fugit possimus pariatur quia, sit excepturi saepe corporis, libero sed hic esse neque consectetur quibusdam ad nihil iste quae? Autem error nihil iure reiciendis repudiandae nulla nesciunt voluptates.</p>
</body>
</html>