<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-primary">

        <div class="container">
      
          <a class="navbar-brand" href="#">Mi Sitio Web</a>
      
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      
            <span class="navbar-toggler-icon"></span>
      
          </button>
      
          <div class="collapse navbar-collapse" id="navbarNav">
      
            <ul class="navbar-nav ml-auto">
      
              <li class="nav-item">
      
                <a class="nav-link btn btn-outline-dark"  href="#">Inicio</a>
      
              </li>
      
              <li class="nav-item">
      
                <a class="nav-link btn btn-outline-dark" href="#">Acerca de</a>
      
              </li>
      
              <li class="nav-item">
      
                <a class="nav-link btn btn-outline-dark"  href="#">Servicios</a>
      
              </li>
      
              <li class="nav-item">
      
                <a class="nav-link btn btn-outline-dark"  href="#">Contacto</a>
      
              </li>
      
            </ul>
      
          </div>
      
        </div>
      
      </nav>
</body>
</html>