/* styles.css */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    }
    
    .calculator {
    background-color: #333;
    border-radius: 8px;
    width: 150px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    }
    
    .display {
    background-color: #444;
    color: white;
    font-size: 24px;
    width: 100%;
    height: 25px;
    padding: 10px;
    text-align: right;
    border: none;
    outline: none;
    margin-bottom: 10px;
    }
    
    .buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    }
    
    button {
    font-size: 20px;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    }
    
    button:hover {
    background-color: #555;
    color: #f0f0f0;
    }