<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Selector de Tipo</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <h1>
    Encabezado
  </h1>
  <h2>
    SubEncabezado
  </h2>
  <p>
    Neque mollitia at deleniti modi debitis voluptatem dolor. Maiores ipsam quis provident blanditiis magni. Iusto perferendis ullam incidunt nobis. Necessitatibus aut et quo officiis officiis ratione. Sunt unde hic provident quam placeat quisquam aut voluptatem quaerat.
  </p>
</body>
</html>